GRAPHQL_SERVER_URL=https://happy-quizmore.onrender.com/graphql
REACT_APP_GRAPHQL_ENDPOINT=https://happy-quizmore.onrender.com/graphql
HOME=https://happy-quizmore.onrender.com/
NODE_ENV=production
MONGODB_URI=mongodb+srv://djinjones:s2y6yLS2kX4DOisg@djincluster.bmwpe.mongodb.net/?retryWrites=true&w=majority&appName=DjinCluster